/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu:ital,wght@1,500&display=swap');

/* watch live button  */
.watch-live {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkred;
    border-radius: 10px;
    width: 200px;
}

.watch-live-link {
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;

}

#watch-live-icon {
    color: white;
    margin-left: 5px;
}

/* header text styles  */
.greatest {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 2em;
}

.greatest-text {
    font-family: 'Poppins', sans-serif;
    color: white;
}

.header-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 20px;
}

.header {
    display: flex;
    justify-content: center;
    background-color: black;
    border-radius: 20px;
}

.header-picture {
    display: flex;
    vertical-align: bottom;
}

/* navigation styles  */
.nav>a {
    text-decoration: none;
    color: black;
    background-color: white;
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
}

/* main section design  */
.container-piece-1 {
    display: flex;
    margin: 10px;
    column-gap: 10px;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin: 10px;
    font-family: 'Poppins', sans-serif;
}

.main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



.main {
    display: grid;
    grid-template-columns: 20% 1fr;
}

/* hidden button for tablet  */
.tab-button {
    height: 50px;
    border-radius: 10px;
    background-color: darkred;
    width: 150px;
    display: none;
    justify-content: center;
    align-items: center;
}

.tab-button>a {
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    font-family: 'Poppins', sans-serif;
}

/* body design  */

.main-2 {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    margin: 50px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* footer design  */
.footer>h2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5 em;
    color: white;
}

.footer {
    background-color: rgb(74, 71, 71);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.footer>hr {
    height: 1px;
    width: 80%;
    color: white;
}

.contact {
    display: flex;
    margin: 10px;
    align-items: center;
}

.contact>i {
    height: 20px;
    width: 20px;
    margin: 10px;
    color: white;
}

.contact>a {
    height: 20px;
    width: 20px;
    margin: 10px;
    color: white;
}

.footer-span {
    color: white;
    font-family: 'Poppins', sans-serif;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.footer-grid>p {
    color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* responsiveness for tablet  */
@media only screen and (max-width: 992px) {

    .main {
        display: grid;
        grid-template-columns: 1fr;

    }

    .nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: black;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .main-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .tab-button {
        height: 50px;
        border-radius: 10px;
        background-color: darkred;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tab-button>a {
        text-decoration: none;
        font-size: 1.5em;
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 50px;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }


}

/* responsiveness for smartphone  */
@media only screen and (max-width: 600px) {

    .main {
        display: grid;
        grid-template-columns: 1fr;

    }

    .nav {
        display: grid;
        grid-template-columns: 1fr;
        background-color: black;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .main-section {
        display: grid;
        grid-template-columns: 1fr;

    }


    .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 50px;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    .tab-button {
        height: 50px;
        border-radius: 10px;
        background-color: darkred;
        width: 150px;
        display: none;
        justify-content: center;
        align-items: center;
    }

    .greatest-text {

        height: 100px;
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        border-radius: 20px;
    }




}